# Spring-Boot-Rest

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle
.github/workflows/: cd.yaml  ci.yaml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/spring/practice/rest/: HomeController.java  RestApplication.java  SwaggerConfig.java
src/main/java/com/spring/practice/rest/common/: CommonMapper.java  CustomMapper.java
src/main/java/com/spring/practice/rest/common/constant/: Message.java  Role.java  RoleAuthority.java
src/main/java/com/spring/practice/rest/common/constants/: Message.java  Role.java  RoleAuthority.java
src/main/java/com/spring/practice/rest/common/exception/: InvalidLoginInfoUnauthenticatedException.java  InvalidTokenUnauthenticatedException.java  UnauthenticatedException.java  UnauthorizedException.java  UserUnauthorizedException.java
src/main/java/com/spring/practice/rest/common/exception/auth/: InvalidLoginInfoUnauthenticatedException.java  InvalidTokenUnauthenticatedException.java
src/main/java/com/spring/practice/rest/common/exception/base/: DuplicatedException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/spring/practice/rest/common/exceptions/: CommonRestControllerAdvice.java  CustomException.java  InvalidLoginInfoUnauthenticatedException.java  InvalidTokenUnauthenticatedException.java  UnauthenticatedException.java  UnauthorizedException.java  UserUnauthorizedException.java
src/main/java/com/spring/practice/rest/common/filters/: JwtAuthenticationFilter.java
src/main/java/com/spring/practice/rest/common/utils/: JwtUtil.java
src/main/java/com/spring/practice/rest/config/: CommonRestControllerAdvice.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/practice/rest/controller/: AuthController.java  DatasetController.java  FileController.java  HelloController.java  LogController.java  RestHelloController.java  SwaggerController.java  UserController.java
src/main/java/com/spring/practice/rest/controller/exceptions/: ControllerAdviceController.java  ExceptionHandlerController.java  ResponseStatusController.java
src/main/java/com/spring/practice/rest/domain/: User.java
src/main/java/com/spring/practice/rest/domain/dataset/: Dataset.java
src/main/java/com/spring/practice/rest/domain/image/: Image.java
src/main/java/com/spring/practice/rest/domain/lombokEx/: ConstructorsEx.java  EqualsAndHashCodeEx.java  GetterSetterEx.java  Slf4jEx.java  ToStringEx.java
src/main/java/com/spring/practice/rest/domain/user/: User.java
src/main/java/com/spring/practice/rest/examples/common/: CustomException.java  CustomMapper.java  ExamplesControllerAdvice.java
src/main/java/com/spring/practice/rest/examples/controller/: ExceptionHandlerController.java  HelloController.java  LogController.java  ResponseStatusController.java  RestHelloController.java
src/main/java/com/spring/practice/rest/examples/service/: LogService.java  TestService.java
src/main/java/com/spring/practice/rest/model/: BaseEntity.java
src/main/java/com/spring/practice/rest/model/dataset/: Dataset.java
src/main/java/com/spring/practice/rest/model/image/: Image.java
src/main/java/com/spring/practice/rest/model/user/: User.java
src/main/java/com/spring/practice/rest/repository/: UserRepository.java
src/main/java/com/spring/practice/rest/repository/dataset/: DatasetRepository.java
src/main/java/com/spring/practice/rest/repository/image/: ImageRepository.java
src/main/java/com/spring/practice/rest/repository/impl/: JdbcTemplateUserRepository.java  JdbcUserRepository.java  JpaUserRepository.java  MockUserRepository.java
src/main/java/com/spring/practice/rest/repository/user/: UserRepository.java
src/main/java/com/spring/practice/rest/service/: LogService.java  StorageService.java  TestService.java  UserService.java
src/main/java/com/spring/practice/rest/service/dataset/: DatasetService.java
src/main/java/com/spring/practice/rest/service/image/: ImageService.java
src/main/java/com/spring/practice/rest/service/impl/: StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/practice/rest/service/storage/: StorageService.java  StorageServiceAdapter.java
src/main/java/com/spring/practice/rest/service/user/: UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/spring/practice/rest/: RestApplicationTests.java
src/test/java/com/spring/practice/rest/controller/: FileControllerTest.java  UserControllerTest.java
src/test/java/com/spring/practice/rest/examples/common/: CustomException.java  CustomMapperTest.java
src/test/java/com/spring/practice/rest/examples/controller/: HelloController.java
src/test/java/com/spring/practice/rest/repository/dataset/: DatasetRepositoryTest.java
src/test/java/com/spring/practice/rest/service/: TestServiceTest.java
src/test/java/com/spring/practice/rest/service/dataset/: DatasetServiceTest.java
src/test/java/com/spring/practice/rest/service/image/: ImageServiceTest.java
src/test/java/com/spring/practice/rest/service/impl/: StorageServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
(+71 files in other folders)
